<?php
$MESS['WEBOK_COMPCONTS_OPTION_PHONE'] = 'Телефон';
$MESS['WEBOK_COMPCONTS_OPTION_POST'] = 'Почтовый адрес';
$MESS['WEBOK_COMPCONTS_OPTION_EMAIL'] = 'E-mail';
$MESS['WEBOK_COMPCONTS_OPTION_TELEGRAM'] = 'Телеграмм';
$MESS['WEBOK_COMPCONTS_OPTION_WATSAPP'] = 'WatsApp';
$MESS['WEBOK_COMPCONTS_OPTIONS_INPUT_APPLY'] = 'Применить';
$MESS['WEBOK_COMPCONTS_OPTIONS_INPUT_DROP'] = 'Сбросить';
$MESS['WEBOK_COMPCONTS_OPTION_TAB_NAME'] = 'Контакты компании';